@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    --Light-grayish-blue: hsl(240, 5%, 91%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background: linear-gradient(var(--Soft-violet), var(--Soft-blue));
}

/* Card Styling */

.card {
    padding-bottom: 4rem;
    background-color: white;
    border-radius: 2rem;
    display: grid;
    grid: 10.4rem max-content / 1fr;
    gap: 2.8rem;
    width: 90%;
    max-width: 60rem;
    box-shadow: 0 1rem 4rem hsla(0, 0%, 0%, 0.4);
}

/* Images */

/* Image containers */

.image-container {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    grid: "image-containers" 1fr / 1fr;
}

.image-main {
    grid-area: image-containers;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    grid: "images" 1fr / 1fr;
}

/* Main images (woman + shadow */

.image-main > picture {
    grid-area: images;
}

picture.woman-illustration img {
    width: 23.685rem;
    height: auto;
    transform: translate(0, -10.8rem);
    position: relative;
    z-index: 5;
}

picture.shadow-illustration img {
    transform: translate(0, -3.7rem);
    width: 23.685rem;
    z-index: 10;
}

/* Box Image */

.box-illustration {
    display: none;
    grid-area: image-containers;
    z-index: 1;
}

/* Text */

.text-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 3.8rem;
}

.title {
    text-align: center;
    font-weight: bold;
    font-size: 32px;
}

.accordion-container {
    list-style: none;
    display: flex;
    flex-flow: column nowrap;
    gap: 1.3rem;
}

.accordion {
    border-bottom: solid 1px var(--Light-grayish-blue);
    padding-bottom: 1.3rem;
    cursor: pointer;
}
.accordion__intro {
    display: flex;
    justify-content: space-between;
}

.accordion-intro-title {
    font-weight: 400;
    font-size: 13px;
    transition: font-weight 250ms;
}

.accordion-intro-title:hover {
    color: var(--Soft-red);
}

.accordion__intro:is(.active) > .accordion-intro-title {
    font-weight: 700;
}

.arrow {
    transition: transform 250ms;
}

.accordion__intro:is(.active) > .arrow-container > .arrow {
    transform: rotate(180deg);
}

.accordion__content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 250ms ease, margin-top 250ms;
    color: var(--Light-grayish-blue);
}

.accordion__intro:is(.active) > .accordion__content {
    margin-top: 1.1rem;
    display: block;
    max-height: fit-content;
}

/* Media Querries */

@media screen and (min-width: 1110px) {
    .card {
        grid: 1fr / 38.8rem 1fr;
        gap: 8.7rem;
        max-width: 92rem;
        min-height: 50.9rem;
    }

    .image-main {
        position: relative;
        overflow: hidden;
    }

    picture.woman-illustration img {
        width: 47.2rem;
        transform: translate(-8.5rem, 0);
    }

    picture.shadow-illustration img {
        position: absolute;
        width: 96.4rem;
        right: 0;
        top: 50%;
        transform: translate(0, -58%);
    }

    .box-illustration {
        display: block;
        transform: translate(-20rem, 4rem);
        z-index: 10;
    }

    .text-container {
        gap: 3.8rem;
        width: 90%;
        margin: auto;
    }
    
    .title {
        text-align: center;
        font-weight: bold;
        font-size: 32px;
    }
    
    .accordion-intro-title {
        font-size: 14px;
    }
}
